includes:
    - vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon

parameters:
    level: 3
    paths:
        - src
    excludePaths:
            analyseAndScan:
                - src/EventListener/EntityPreUpdateListener.php
                - src/EventListener/ControllerListener.php
    disallowedFunctionCalls:
            -
                function: 'var_dump()'
                message: 'use logger instead'
            -
                function: 'dd()'
                message: 'use logger instead'
            -
                function: 'dump()'
                message: 'use logger instead'
